# ComicWeb

./: .gitignore  ComicWeb.sln
ComicWeb/: ComicWeb.http  ComicWeb.sln  WeatherForecast.cs
ComicWeb/Controllers/: WeatherForecastController.cs
src/ComicWeb.Api/: ComicWeb.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ComicWeb.Api/Controllers/: AuthController.cs  CategoriesController.cs  ChaptersController.cs  ComicsController.cs  CommentsController.cs  CurrencyController.cs  FavoritesController.cs  FollowsController.cs  MissionsController.cs  NotificationsController.cs  PaymentsController.cs  UploadsController.cs  WithdrawsController.cs
src/ComicWeb.Api/Filters/: ApiResponseFilter.cs  ExceptionHandlerExtensions.cs
src/ComicWeb.Api/Properties/: launchSettings.json
src/ComicWeb.Application/: ComicWeb.Application.csproj
src/ComicWeb.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  CategoryDtos.cs  ChapterDtos.cs  ComicDtos.cs  MiscDtos.cs  PagedResult.cs
src/ComicWeb.Domain/Entities/: AuthRefreshToken.cs  Category.cs  Chapter.cs  ChapterPage.cs  Comic.cs  Comment.cs  CurrencyLedger.cs  EmailVerificationCode.cs  Entities.cs  Favorite.cs  Follow.cs  Mission.cs  Notification.cs  Outstanding.cs  PasswordResetCode.cs  Transaction.cs  Upload.cs  User.cs  UserMission.cs  UserPurchase.cs  WithdrawRequest.cs
src/ComicWeb.Domain/Enums/: AppRoles.cs
src/ComicWeb.Infrastructure/: ComicWeb.Infrastructure.csproj
src/ComicWeb.Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  JwtService.cs  JwtSettings.cs
src/ComicWeb.Infrastructure/Data/: ComicDbContext.cs  DatabaseBootstrapper.cs  DbSeeder.cs
src/ComicWeb.Infrastructure/Migrations/: 001_init.sql  20251230190220_InitialCreate.Designer.cs  20251230190220_InitialCreate.cs  ComicDbContextModelSnapshot.cs
src/ComicWeb.Infrastructure/Storage/: StorageSettings.cs
src/ComicWeb.Infrastructure/Storage/Cloudinary/: CloudinarySettings.cs  CloudinaryStorageService.cs  CloudinaryUploadResult.cs
